<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href=

    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src=
    
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    
    </script>
    <style>
        body{
background-color: rgb(255, 255, 255);
font-family: cursive;
        }
    h1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .container{
        height: 1000px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("o.webp");
        background-attachment: fixed;
        background-size: cover;
    }
    .containerr{
            border:20px solid rgb(145, 150, 148);

        }
        
    </style>
</head>
<body>
  <div class="container">
<h2 class="text-light">Hello I am Mercedes-Benz</h2>
<h2 class="text-warning">It combines luxury with performance</h2>
<h2 class="text-success">Models Like  luxury sedans, SUVs, coupes,etc</h2>
  </div>
  <div class="containerr bg-dark text-warning p-3">
    <div class="row">
        <div class="col-md-4">
            Mercedes-Benz :-Mercedes-Benz commonly referred to simply as Mercedes and occasionally as Benz, is a German luxury and commercial vehicle brand that was founded in 1926.Mercedes-Benz Group AG, formerly Daimler AG (Mercedes-Benz), is an automobile company. It develops, manufactures and distributes premium and luxury cars and vans.The Mercedes-Benz name is a combination of two names: Mercedes Jellinek and Karl Benz. Originally, Mercedes-Benz was founded by Karl Benz and Gottlieb Wilhelm Daimler and was part of Daimler Motoren Gesellschaft, better known as DMG. The company was first known by the name Daimler-Benz, as an homage to the founders.
        </div>
        <div class="col-md-2">Postal Address: Mercedes-Benz Group AG
            70546 Stuttgart,
            Germany</div>
        <div class="col-md-2">Contact Us: +49 711 17 0</div>
        <div class="col-md-2">Email: John.Doe@mercedes-benz.com</div>
        <div class="col-md-2">Services: Scheduled servicing,Air Conditioning,Time, Kilometre or condition based service items,Tyres,Warranty Interim service,Major repairs,etc</div>
    </div>
   </div>
</body>
</html>